# android-codec

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/liaoheng/codec/demo/: LaunchActivity.kt  MApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
codec/: CMakeLists.txt  build.gradle
codec/src/main/: AndroidManifest.xml
codec/src/main/cpp/: AFFmpeg.cpp  AFFmpeg.h  CaptureImage.cpp  CaptureImage.h  FFmpegRecord2.cpp  FFmpegRecord2.h  ImageToYUV.cpp  ImageToYUV.h  Log.h  g711_table.h
codec/src/main/java/com/github/liaoheng/codec/: Codec.java
codec/src/main/java/com/github/liaoheng/codec/audio/: AudioCodec.java  AudioRecordCodec.java  IAudioCodec.java
codec/src/main/java/com/github/liaoheng/codec/core/: AFFmpeg.java  AMediaMuxer.java  IMediaMuxer.java  YUVToJPEG.java
codec/src/main/java/com/github/liaoheng/codec/mediacodec/: BaseCodecManager.java  IMediaCodec.java
codec/src/main/java/com/github/liaoheng/codec/mediacodec/avc/: AVCCodecManager.java  AVCMediaCodec.java
codec/src/main/java/com/github/liaoheng/codec/mediacodec/hevc/: HEVCCodecManager.java  HEVCMediaCodec.java
codec/src/main/java/com/github/liaoheng/codec/model/: BitRateLevel.java  CameraCodecConfig.java  IDataServerSend.java  InitCodecException.java  VideoCodecConfig.java  VideoCodecID.java  VideoFrame.java  VideoResolution.java
codec/src/main/java/com/github/liaoheng/codec/util/: ACUtils.java  CConstants.java  CLog.java
codec/src/main/java/com/github/liaoheng/codec/video/: BaseVideoCodec.java  IVideoCodec.java  NV21Convertor.java  VideoCodecCallBack.java
codec/src/main/java/com/github/liaoheng/codec/video/decode/: DecodeVideoCodec.java  IDecodeVideoCodec.java
codec/src/main/java/com/github/liaoheng/codec/video/encode/: EncodeVideoCodec.java  IEncodeVideoCodec.java
codecview/: build.gradle  gradle.properties
codecview/src/main/: AndroidManifest.xml
codecview/src/main/java/com/github/liaoheng/codec/view/: BaseProxyVideoView.java  BaseVideoView.java  CameraEncodeProxyVideoView.java  CameraEncodeVideoView.java  CameraHelper.java  CodecView.java  DecodeProxyVideoView.java  DecodeVideoView.java  EncodeProxyVideoView.java  EncodeVideoView.java  ICameraView.java  IVideoCodecView.java  IVideoLifeView.java  VLog.java  VUtils.java
codecview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
